const LOGIN = '/1a292dce-a20a-4d74-b09e-9ba1a51b8de0';
const CURRENCIES = '/203437f1-6528-4641-875b-85224f6603a8';
const CLIENTS = '/7c4fccdb-ab83-4c07-a0b3-d2e5baabb323';
const CATEGORIES = '/e112a97f-e69d-457e-ac8a-da71c90fcfd7';

const CREATE_CURRENCY = '/fbd92b76-0ef4-42a0-b5d2-de3b76889ad4';
const UPDATE_CURRENCY = '/ecb5cffc-854f-454e-b399-5c9b5666188b';
const DELETE_CURRENCY = '/bdd8a608-0405-46ac-b67e-ba84e4ab45cf';

const CREATE_CLIENT = '/35903ba1-5b9a-4718-b6f8-65892486845d';
const UPDATE_CLIENT = '/0a0ee485-5810-4ce1-8080-0cd2bf6f6082';
const DELETE_CLIENT = '/598e0d5e-c90b-47fb-b0e0-f03ce7b27c71';

const CREATE_CATEGORY = '/5eef10ed-7014-4ccb-9dcf-199778d2fae1';
const UPDATE_CATEGORY = '/eff1f047-bbab-4d78-b230-7b4b81222e78';
const DELETE_CATEGORY = '/a736861c-9321-4016-b9c8-e649c8ed035c';

const BALANCE = '/3ee39256-18b5-432c-b265-be5c014b8e63';
const EXPENSES_FORECAST = '/93bb25e1-6212-46e5-a580-da0c08c4d9af';
const EXPENSES_BY_MONTHS_BY_CATEGORY = '/def47d0c-bdfa-4230-8434-621d346684d1';
const EXPENSES_BY_MONTHS_BY_DAY = '/230844a9-d18d-4fc5-922b-65be97386cdc';
const REPORT_MOVEMENTS = '/621a6565-88e8-4f48-85f5-2c78899eb406';

const MOVEMENTS = '/e022c14f-efd0-4949-9cf2-5a1baa0f3877';

// CAMBIAR
const CREATE_MOVEMENT = '/fbd92b76-0ef4-42a0-b5d2-de3b76889ad4';
const UPDATE_MOVEMENT = '/ecb5cffc-854f-454e-b399-5c9b5666188b';
const DELETE_MOVEMENT = '/bdd8a608-0405-46ac-b67e-ba84e4ab45cf';

const PROFILE = '/0fe56e7d-43f2-4a04-b591-bd3fca5dfb97';

export {
  LOGIN,
  CURRENCIES,
  CLIENTS,
  CATEGORIES,
  CREATE_CURRENCY,
  UPDATE_CURRENCY,
  CREATE_CLIENT,
  UPDATE_CLIENT,
  DELETE_CLIENT,
  DELETE_CURRENCY,
  CREATE_CATEGORY,
  UPDATE_CATEGORY,
  DELETE_CATEGORY,
  BALANCE,
  EXPENSES_FORECAST,
  EXPENSES_BY_MONTHS_BY_CATEGORY,
  EXPENSES_BY_MONTHS_BY_DAY,
  REPORT_MOVEMENTS,
  MOVEMENTS,
  PROFILE,
  CREATE_MOVEMENT,
  UPDATE_MOVEMENT,
  DELETE_MOVEMENT,
};
